{
  "name": "wantez",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@gitlab.com:tezosisrael/wantez.git",
  "author": "Chaim Lev-Ari <chiptus@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn workspace web dev",
    "create:db": "yarn workspace web create:db",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\"",
    "pull-env": "vercel env pull ./web/.env.local"
  },
  "workspaces": [
    "web",
    "contracts"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.11.0",
    "husky": "^4.3.6",
    "lint-staged": ">=10.4.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
