{
  "name": "contracts",
  "version": "1.0.0",
  "dependencies": {
    "@taquito/taquito": "^7.1.0-beta.0",
    "eslint-plugin-truffle": "^0.3.1",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "truffle": "^5.3.0-tezos.2"
  },
  "scripts": {
    "wait-for-sandbox": "node ./scripts/sandbox/waitForNetwork.js",
    "start-sandbox": "bash ./scripts/sandbox/start_sandbox.sh && npm run wait-for-sandbox",
    "kill-sandbox": "bash ./scripts/sandbox/kill_sandbox.sh",
    "restart-sandbox": "npm run kill-sandbox && npm run start-sandbox",
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "clean": "rm -rf ./build"
  },
  "keywords": [
    "tezos",
    "blockchain",
    "truffle"
  ],
  "license": "MIT"
}
